spring.application.name=user-oauth

spring.datasource.url=jdbc:mariadb://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=7590sa12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false


jwt.secret.key=Y52FXh+Oswftt8ihSXWNX+Scd7/ey9/KrdZnrn9LcVxvh1zxOvQnG1O8gwBTtk3joTUDyXQfrPKDZJrz9HVGBA==


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG